WWDC for macOS Version 7
Price: Free (open-source)
OS Support: 10.15 (Catalina) or later
Website: https://wwdc.io

Today, the latest version of the unofficial WWDC app for macOS has been released, and is available to download now from https://wwdc.io
It allows users to both livestream ongoing WWDC sessions and watch a library of past sessions, and it is our goal to offer developers and Apple fans alike the best Keynote and Platforms State of the Union livestreaming experience available on macOS.

The open source app is developed by a small core team located throughout Brazil, the UK, and Spain, and was created by Guilherme Rambo.

Previously, the app has received high praise from the community, including developers such as Marco Arment, Craig Hockenberry and Steve Troughton-Smith, and was named one of MacStories’ “Must-Have macOS apps of 2017”.

Following some minor updates from last year, the latest version offers a host of refinements and new features. Notably:

- The brand new Community tab: in partnership with the CocoaHub app, which curates content from across the Apple developer community, we've introduced a new tab in the app with content from blogs, podcasts, newsletters and more.

- Clip sharing: users can now share short clips taken from WWDC session videos they previously downloaded in the app. This is a great feature for quickly sharing snippets of content from the conference.

- Universal links: links shared from the WWDC app will now open in the app for users with the app installed. They can also be opened via handoff to an iOS device to view a WWDC session in Safari or in the official Apple Developer app.

-----

WWDC for macOS allows developers to follow Apple’s Worldwide Developer Conference (starting later this month with its first fully-remote edition) by accessing live-streams, videos, and session information during the conference and as a year-round developer resource. It complements Apple’s official Apple Developer app for iOS, allowing developers, hobbyists and Apple fans alike to engage with the conference through a clean, simple and native UI on the device they already use for development. It also supports playback on both Chromecast devices and in picture-in-picture mode, as well as adding bookmarks to specific points in the video, crucial features for teams who plan to watch the keynote or sessions together, or those who wish to watch the conference alongside their usual work.