
WWDC for macOS allows both attendees and non-attendees to Apple’s Worldwide Developer Conference, starting next week in San Jose, to access live-streams, videos, and session information during the conference and as a year-round developer resource. It complements Apple’s official WWDC app for iOS, allowing developers, hobbyists and Apple fans alike to engage with the conference through a clean, simple and native UI on the device they are likely already using for development.

Specifically, it provides access to an up-to-date schedule for the event tailored to your time-zone, easy access to live-streams of the Keynote, Platform State of the Union, and other sessions throughout the week, and the ability to download, search and filter videos from both the 2017 conference and previous years as they’re released. Users can also read transcripts of sessions, and easily jump straight to a specific point in the associated video.

This version sees a significant redesign of the app, making it more user friendly than ever before. New features include the ability to annotate videos with searchable bookmarks at any timestamp, native picture-in-picture support, and easy sharing of sessions and videos. Finally, today we have also announced the next key features on our roadmap, with synchronization across macOS devices and AirPlay and ChromeCast support coming soon.

Version 5 is available on the website and an automatic update will be sent to users of previous versions later this week. Our website also highlights a number of other open source tools for Apple developers and attendees to the conference, making it a go-to destination for developers and attendees ahead of the event.

WWDC for macOS is developed by a small open source team from around the globe, with a core team located throughout Brazil, Spain, and Scotland.

WWDC for macOS version 5
Price: free (open-source)
OS support: 10.12 (Sierra) and later
Website: wwdc.io
